{
  "id": "kanto_gear",
  "name": "Kanto Gear",
  "version": "1.8.2-rc.1",
  "api": 2,
  "entry": "main.lua",
  "category": "UI",
  "profile": "content",
  "games": ["gen1", "gen2"],
  "game_version": "0.0.0-dev || >=0.1.75 <2.0.0",
  "affects_link": false,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "permissions": ["engine_internals"],
  "description": "Dual-screen companion UI for Gen 1 and Pokemon Gold on supported Gen1Recomp Android hosts. Tested on AYN Thor and Retroid Pocket 5.",
  "github": "AverageConsumer/kanto-gear"
}
